In [6]:
import pandas as pd

df = pd.read_excel("./file/전자기기매출액.xlsx")

print(df[::2]) # 모두 가져오는데 2행은 스킵한다는 뜻 0 , 2 , 4 ...
print(df[5:20:2]) # 5 ~ 20 행을 가져오는데 2행 단위로 스킵함 5 , 7 , 9 ...

#df[a:b:c] -> a 와 b 사이를 c 단위로 가져오게 됨

df[::2].to_excel("./file/전자기기매출액_짝수.xlsx")
#to_excel 을 통해서 편집한 데이터프레임을 excel 파일로 저장할 수 있다.

        품목 매장   매출
0      냉장고  A  320
2      세탁기  B  512
4       TV  C  810
6      청소기  A  320
8      오디오  B  512
10    스마트폰  C  810
12     선풍기  A  320
14     에어컨  B  512
16     헤드셋  C  810
18     키보드  A  320
20     모니터  B  512
22     이어폰  C  810
24     마이크  A  320
26     스피커  B  512
28     건조기  C  810
30  에어프라이기  A  320
32    드라이기  B  512
34     건조기  C  810
36     에어컨  A  320
38     노트북  B  512
40      TV  C  810
42     냉장고  A  320
44     세탁기  B  512
46     노트북  C  810
    품목  매장  매출
5   품목  매장  매출
7   품목  매장  매출
9   품목  매장  매출
11  품목  매장  매출
13  품목  매장  매출
15  품목  매장  매출
17  품목  매장  매출
19  품목  매장  매출

In [18]:
df_m = pd.DataFrame()

df_0 = pd.read_excel("./file/2017년_광고비_LG전자.xlsx")
df_1 = pd.read_excel("./file/2017년_광고비_삼성전자.xlsx")
df_2 = pd.read_excel("./file/2017년_광고비_현대자동차.xlsx")

df_0.set_index("date", inplace=True)
df_1.set_index("date", inplace=True)
df_2.set_index("date", inplace=True)
#set_index 는 해당 요소에 따라서 index를 다시 세팅하고 재정렬 한다.

df_m["total"] = pd.concat([df_0["total"],df_1["total"],df_2["total"]], ignore_index = True)
#concat -> pandas dataframe row / col 붙이는 용도 axis = 0 , 1 에 따라서 row , col 모두 가능

df_m.to_excel("./file/전체광고비.xlsx")

df_m

        total
0    59.11641
1    42.20130
2   141.47994
3   170.26062
4   136.28071
5   116.50735
6   104.41907
7    93.06988
8   169.33848
9   182.27425
10  180.09934
11  245.02395
12  112.86761
13  121.95995
14  129.22589
15  189.65136
16  170.95458
17  139.78818
18  147.10345
19  177.21063
20  196.58896
21  285.29646
22  319.46871
23  138.68057
24   53.21540
25   37.75656
26   46.77146
27   70.32217
28   65.87394
29   72.36416
30   65.64533
31   50.25254
32   51.77880
33   50.21195
34   44.38654
35   75.02844

In [25]:
ex = pd.ExcelWriter("./file/장사시설현황_합쳐짐.xlsx")
for i in range(2017,2021):
    df_z = pd.read_excel("./file/장사시설현황_2017년_2020년/{}년 장사시설 현황/전국장사시설현황.xlsx".format(i)
                        ,sheet_name="장례식장 시설정보")
    #sheet_name 인자를 추가하면 엑셀파일에서 원하는 sheet 만 불러올 수 있다.
    df_z[["시설명", "주소"]].to_excel(ex , sheet_name="{}년".format(i))
ex.save()

#pandas는 excel 파일을 잘 불러오기는 하지만 쓰는 것은 조금 부족하다.
#그래서 pd.ExcelWriter()을 사용하면 pandas에 엑셀 기능을 더해 사용할 수 있다.

#사용법을 보면 pd.ExcelWriter()로 객체 하나 만들고 거기에 to_excel로 넣는다.
#이때 sheet_name을 정해 sheet 구분을 해서 저장할 수 도 있다.

#모든 입력작업이 끝나면 위애서 만든 객체를 객체.save() 로 저장해주면 된다.
#저장 위치는 처음에 객체를 만들때 정해놓은 위치로 저장이 된다.